{
  "name": "less",
  "version": "0.1.0",
  "description": "CCTV system for Pub Baszta",
  "author": "Komoszek",
  "gypfile": true,
  "build": {
    "appId": "less",
    "extraFiles": [
      "modules"
    ]
  },
  "main": "public/electron.js",
  "homepage": "./",
  "private": true,
  "dependencies": {
    "chokidar": "^3.4.2",
    "electron-is-dev": "^1.2.0",
    "electron-store": "^6.0.1",
    "find-remove": "^2.0.1"
  },
  "scripts": {
    "start-react": "react-scripts start",
    "build-module": "node-gyp rebuild && mkdir -p modules && cp ./build/Release/grabber.node ./modules/grabber.node",
    "build-react": "react-scripts build",
    "test-react": "react-scripts test --env=jsdom",
    "eject-react": "react-scripts eject",
    "build-electron": "electron-builder",
    "build": "npm run-script build-module && npm run-script build-react && npm run-script build-electron",
    "start": "concurrently \"cross-env BROWSER=none npm run-script start-react\" \"wait-on http://localhost:3000 && electron .\""
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "bulma": "^0.9.1",
    "bulma-switch": "^2.0.0",
    "concurrently": "^5.3.0",
    "cross-env": "^7.0.2",
    "electron": "^10.2.0",
    "electron-builder": "^22.8.1",
    "node-addon-api": "^3.0.2",
    "node-sass": "^4.14.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^3.4.3",
    "wait-on": "^5.2.0"
  }
}
